.gradle/
build/
**/build/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache
bin/
!**/src/main/**/bin/
!**/src/test/**/bin/

### IntelliJ IDEA ###
.idea/
*.iws
*.iml
*.ipr
out/
!**/src/main/**/out/
!**/src/test/**/out/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

### VS Code ###
.vscode/

### Application ###
output/*

### Node / pnpm ###
node_modules/
.pnpm-store/
.pnpm-debug.log*
npm-debug.log*
yarn-debug.log*
yarn-error.log*

### Test / Coverage ###
coverage/
**/coverage/
junit.xml
**/junit.xml
test-results/
**/test-results/

### SonarQube ###
.scannerwork/
**/.scannerwork/

### Generated by CI publish ###
ci-publish.gradle
